* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    background-image: linear-gradient(rgb(32, 253, 234), rgb(217, 253, 250));
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.wrapper {
    width: 100%;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
}

.nav-links a {
    color: #fff;
}

.logo {
    font-size: 32px;
}

.menu ul {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

.styled-table {
    border-collapse: collapse;
    margin: 70px auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    transition: all 0.3s;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr:hover {
    font-weight: bold;
    color: #009879;
    cursor: pointer;
}

.buttons {
    margin-top: 50px;
}

.btn {
    padding: 16px;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.2s;
}

.btn-small {
    padding: 10px;
    border-radius: 8px;
    font-size: 0.8rem;
}

.btn:hover {
    cursor: pointer;
    font-size: 1.2rem;
    padding: 18px;
    background-color: rgb(158, 212, 108);
    color: #000;
}

.btn-add {
    background-color: #79ffe4;
    margin-right: 80px;
}

.btn-search {
    background-color: #41d0f8;
}

.btn-edit {
    margin-right: 10px;
    background-color: rgb(211, 241, 100);
}

.btn-delete {
    background-color: rgb(241, 111, 111);
}

.btn-add-to-card {
    background-color: rgb(230, 250, 8);
}

.btn-add-to-card[disabled] {
    background-color: rgb(224, 221, 221);
    color: rgb(138 136 136)!important;
}

.btn-edit:hover {
    font-size: 0.9rem;
    padding: 12px;
    background-color: rgb(211, 241, 100);
    color: #000;
}

.btn-delete:hover {
    font-size: 0.9rem;
    padding: 12px;
    background-color: rgb(241, 111, 111);
    color: #000;
}

.btn-add-to-card:hover {
    font-size: 1rem;
    font-weight: 500;
    padding: 12px;
    background-color: rgb(230, 250, 8);
    color: #000;
}

.btn-add-to-card[disabled]:hover {
    font-size: revert;
    font-weight: revert;
    cursor: not-allowed;
    padding: 10px;
    background-color: rgb(224, 221, 221);
    color: rgb(138 136 136)!important;
}

.prod-inc-dec-container {
    display: none;
    user-select: none;
}

.prod-inc-dec-container:hover {
    color: #000!important;
}

.prod-inc-dec-container .product-count {
    width: 3rem;
    height: 2rem;
    background-color: #fdfdfd;
    border-radius: 10%;
    text-align: center;
}

.prod-inc-dec-container .product-count::-webkit-inner-spin-button,
.prod-inc-dec-container .product-count::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.prod-inc-dec-container .minus-sign {
    margin-right: 5px;
    background-color: pink;
    display: inline-flex;
    height: 1rem;
    align-items: center;
    padding: 12px 8px 12px 8px;
    vertical-align: middle;
    border-radius: 25%;
    font-size: 1.5rem;
    transition: all 0.2s;
}

.prod-inc-dec-container .minus-sign:hover {
    padding: 13px 9px 13px 9px;
    font-size: 1.6rem;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.prod-inc-dec-container .plus-sign {
    margin-left: 5px;
    background-color: pink;
    display: inline-flex;
    height: 1rem;
    align-items: center;
    padding: 12px 8px 12px 8px;
    vertical-align: middle;
    border-radius: 25%;
    font-size: 1.2rem;
    transition: all 0.2s;
}

.prod-inc-dec-container .plus-sign:hover {
    padding: 13px 9px 13px 9px;
    font-size: 1.4rem;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.order-products-container .prod-inc-dec-container {
    display: block!important;
}

.hidden {
    display: none!important;
}

.add-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 800px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
}

.add-modal .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    margin-bottom: 15px;
    justify-content: space-between;
}

.add-modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.add-modal .count {
    width: 5rem;
}

.btn-close {
    font-weight: bold;
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 20px;
    vertical-align: middle;
}

.btn-close:hover {
    font-size: initial;
    padding: 0.5rem 0.7rem;
    background-color: rgb(26, 26, 26);
    color: #ddd;
}

.btn-submit {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -25%);
    margin-top: 1rem;
}

.btn-submit:hover {
    font-size: initial;
    font-weight: bold;
    background-color: #96e5fb;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.search-box {
    margin: 2rem auto -20px auto;
    max-width: 70%;
    background-color: #a1cacc;
    padding: 1rem 2rem;
    border-radius: 20px;
}

.search-box .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}

.search-box .grid-item {
    text-align: left;
}

.search-box .grid-item input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.search-box .search-count {
    width: 5rem;
}

.btn-find {
    margin-bottom: -5px;
    margin-top: 5px;
}

.delete-modal {
    width: 300px;
    padding: 50px;
    min-height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
}

.delete-modal .btn-close {
    top: 20px;
}

.delete-modal p {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.delete-modal .buttons {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
    display: flex;
    justify-content: space-evenly;
}

.delete-modal .buttons .btn {
    background-color: transparent;
    border: 2px solid black;
}

.delete-modal .buttons .btn-yes:hover {
    color: rgb(2, 255, 2);
    border: 2px solid rgb(2, 255, 2);
} 

.delete-modal .buttons .btn-no:hover {
    color: red;
    border: 2px solid red;
}

.btn-dropdown {
    background-color: inherit;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    text-align: center;
    width: 200px;
    margin-top: 0.3rem;
    background: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 2px;
    transition: all 0.5s;
}

.dropdown-content a {
    color: #2f2f2f;
    display: block;
    padding: 10px;
}

.dropdown-content a:hover {
    background-color: #ccc;
}

#arrow-down, #arrow-up {
    vertical-align: middle;
}

.dialog-box {
    width: 35%;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    font-size: 1.5rem;
    opacity: 0;
    z-index: 9999;
}

.dialog-box.info {
    background-color: #1aff32;
}

.dialog-box.warning {
    background-color: #fffe1a;
}

.dialog-box.error {
    background-color: #ff1a5a;
}

.card-button {
    display: inline-block;
    background-color: #ff8ea2;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    right: -100%;
    top: 18%;
    transition: 0.4s all;
    transition: 0.7s right;
}

.card-button-active {
    right: 5%;
}

.card-button:hover {
    cursor: pointer;
    background-color: #fd778f;
    padding: 12px;
}

.card-button .bxs-credit-card {
    vertical-align: middle;
    font-size: 1.3rem;
    color: #222222;
    transition: 0.4s all;
}

.card-button:hover .bxs-credit-card {
    font-size: 1.5rem;
}

.card-button .card-product-counter {
    background-color: red;
    font-size: 0.6rem;
    padding: 5px;
    border-radius: 50%;
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: 0;
    transition: 0.4s all;
}

.card-button:hover .card-product-counter {
    font-size: 0.7rem;
    padding: 7px;
}

.card-modal {
    width: 500px;
    padding: 1.3rem;
    min-height: 700px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
}

.card-modal .btn-submit {
    bottom: 0;
}

.card-modal .order-products-container {
    width: 90%;
    height: 470px;
    margin: 0 auto;
    background-color: #fbfbfb;
    border-bottom: 1px solid #898594;
    margin-top: 50px;
    overflow-y: auto;
    padding: 30px 10px 30px 10px;
}

.card-modal .order-total-items {
    position: absolute;
    bottom: 115px;
    margin-left: 22px;
}

.card-modal .order-total-price {
    position: absolute;
    bottom: 80px;
    margin-left: 22px;
}

.order-products-container .order-product {
    width: 90%;
    height: 130px;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,0.5) 0%, rgba(148,187,233,0.5) 100%);
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
}

.order-product .order-product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.8rem;
    padding: 25px 0 20px 22px;
}

.order-product .delete-order-product {
    background-color: red;
    padding: 10px;
    position: absolute;
    right: 0;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 85%;
    cursor: pointer;
    transition: all 0.2s;
    color: #4c4b4b;
}

.order-product .delete-order-product:hover {
    padding: 11px;
    font-size: 1.2rem;
    color: #000;
}

.order-products-container .order-product:last-of-type {
    margin-bottom: 0;
}

.order-product .order-product-name {
    font-size: 1.05rem;
}

.order-product .order-product-total-price {
    align-self: center;
    font-size: 1.05rem;
}

.order-product .prod-inc-dec-container {
    justify-self: center;
}

.card-modal .btn-buy {
    left: 40%!important;
    background-color: #a9ffa9!important;
}

.card-modal .btn-buy:hover {
    background-color: #77f477!important;
}

.card-modal .btn-empty-card {
    left: 61%!important;
    background-color: #f69898!important;
}

.card-modal .btn-empty-card:hover {
    background-color: #fb7777!important;
}